POST http://localhost:8484/versions?services=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192638.200.json

###

POST http://localhost:8484/versions?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192549.400.json

###

POST http://localhost:8484/versions?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192532.400.json

###

POST http://localhost:8484/version?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192524.200.json

###

POST http://localhost:8484/version?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192521.200.json

###

POST http://localhost:8484/renew?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

<> 2024-04-19T192517.200.json

###

POST http://localhost:8484/renew?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

<> 2024-04-19T192513.200.json

###

POST http://localhost:8484/version?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192452.200.json

###

POST http://localhost:8484/renew?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "kkrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

<> 2024-04-19T192442.200.json

###

POST http://localhost:8484/version?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192438.200.json

###

POST http://localhost:8484/renew?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "kkrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

<> 2024-04-19T192348.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192336.200.json

###

POST http://localhost:8484/unreg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 83
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

<> 2024-04-19T192329.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192320.200.json

###

POST http://localhost:8484/reg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

<> 2024-04-19T192317.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192309.200.json

###

POST http://localhost:8484/reg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

<> 2024-04-19T192305.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192135.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192029.200.json

###

POST http://localhost:8484/reg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

<> 2024-04-19T192022.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-19T192006.200.json

###

POST http://localhost:8484/reg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

<> 2024-04-19T191955.200.json

###

POST http://localhost:8484/reg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

<> 2024-04-19T191907.200.json

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8484/findAll?service=io.github.kimmking.kkrpc.UserService
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

