### 获取所有服务实例
GET http://localhost:8484/findAll?service=com.so.sorpc.demo.api.UserService

### 注册一个实例
POST http://localhost:8484/reg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}


### 取消注册一个实例
POST http://localhost:8484/unreg?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### renew一个实例8081
POST http://localhost:8484/renew?service=com.so.sorpc.demo.api.UserService
Content-Type: application/json

{
  "context": "sorpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### 获取服务的版本
POST http://localhost:8484/version?service=com.so.sorpc.demo.api.UserService

### 获取服务的版本列表
POST http://localhost:8484/versions?services=com.so.sorpc.demo.api.UserService

